apiVersion: v1
description: Guestbook Application for Multicloud Management Demos - no usesCreated
name: guestbook-app2
version: 0.2.6
icon: https://ibm-icp-coc.github.io/charts/repo/stable/guestbook.png
keywords:
- guestbook
- multitier
- redis
- istio
- MCM
appVersion: "guestbook: v2"