apiVersion: v1
description: A Helm chart to deploy Guestbook three tier web application.
name: guestbook
version: 2.0.0
icon: https://ibm-icp-coc.github.io/charts/repo/stable/guestbook.png
keywords:
- guestbook
- multitier
- redis
- istio
appVersion: "guestbook: v2, redis: 5.0.4"
