details-v1:
  image: istio/examples-bookinfo-details-v1:1.10.1
  pullPolicy: IfNotPresent
ratings-v1:
  image: istio/examples-bookinfo-ratings-v1:1.10.1
  pullPolicy: IfNotPresent
reviews-v1:
  image: istio/examples-bookinfo-reviews-v1:1.10.1
  pullPolicy: IfNotPresent
reviews-v2:
  image: istio/examples-bookinfo-reviews-v2:1.10.1
  pullPolicy: IfNotPresent
reviews-v3:
  image: istio/examples-bookinfo-reviews-v3:1.10.1
  pullPolicy: IfNotPresent
productpage-v1:
  image: istio/examples-bookinfo-productpage-v1:1.10.1
  pullPolicy: IfNotPresent
