# Default values for kubetoy.
arch:
  amd64: "2 - No preference"
  ppc64le: "2 - No preference"
  s390x: "2 - No preference"
replicaCount: 3
image:
  repository: ibmicpcoc/kubetoy
  pullPolicy: IfNotPresent
service:
  name: kubetoy-service
  type: NodePort
storage:
  useSharedStorage: false
  createPvc: false
  pvc: kubetoy-pvc
  useStorageClass: false
  storageClassName: "standard"
  accessMode: "ReadWriteMany"
