apiVersion: v1
description: Guestbook Application for Multicloud Management Demos
name: guestbook-app
version: 0.1.5
icon: https://ibm-icp-coc.github.io/charts/repo/stable/guestbook.png
keywords:
- guestbook
- multitier
- redis
- istio
- MCM
appVersion: "guestbook: v2"