apiVersion: v1
kind: Service
metadata:
  name: {{ template "qod.fullname" . }}-api
  labels:
    app: {{ template "qod.name" . }}-api
    chart: {{ template "qod.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.qodapi.service.type }}
  ports:
    - port: {{ .Values.qodapi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "qod.name" . }}-api
    release: {{ .Release.Name }}
