apiVersion: v1
description: Guestbook Application kubernetes sample
name: gbapp
version: 0.1.2
icon: https://ibm-icp-coc.github.io/charts/repo/stable/guestbook.png
keywords:
- guestbook
- multitier
- redis
- istio
- MCM
appVersion: "guestbook: v2"