apiVersion: v1
description: A simple stateless Liberty application for adding numbers
name: sumapp
version: 1.0.0
appVersion: 1.0.0
icon: https://ibm-icp-coc.github.io/charts/repo/stable/sigma.png
keywords:
- sample
- liberty
- amd64
- ICP
